<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/azulPrincipal"
    tools:context=".Views.Menu_Paciente">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/teamwork" />

    <ImageView
        android:id="@+id/ivVozAgendar"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="72dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toStartOf="@+id/ivVozVisualizar"
        app:layout_constraintHorizontal_bias="0.317"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/start" />

    <Button
        android:id="@+id/btnMarcarConsulta"
        style="@android:style/Widget.Button"
        android:layout_width="171dp"
        android:layout_height="124dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/background_create_account"
        android:text="Agendar Missão"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btnVerificarEncontros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVozAgendar" />

    <ImageView
        android:id="@+id/ivVozVisualizar"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:layout_marginEnd="68dp"
        android:layout_marginRight="68dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/start" />

    <Button
        android:id="@+id/btnVerificarEncontros"
        style="@android:style/Widget.Button"
        android:layout_width="171dp"
        android:layout_height="124dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_create_account"
        android:text="Visualizar Missões"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivVozVisualizar"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTextoFalado"
        android:visibility="gone"
        android:text="Teste"/>

    <ImageView
        android:id="@+id/microfoneParaFalar"
        android:layout_width="46dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_microfone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMarcarConsulta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ativar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ativar"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="525dp" />

</android.support.constraint.ConstraintLayout>