<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/azulPrincipal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfilEncontro"
        android:layout_width="102dp"
        android:layout_height="62dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_person_person"
        app:civ_border_color="#fff"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNomeDetalhePaciente"
        android:layout_width="146dp"
        android:layout_height="26dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Gil Pereira"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fotoPerfilEncontro" />

    <ImageView
        android:id="@+id/ivData"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="108dp"
        android:layout_toStartOf="@+id/btnConfirmar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeDetalhePaciente"
        app:srcCompat="@drawable/ic_date_calendario"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_toEndOf="@+id/ivData"
        android:layout_toRightOf="@+id/ivData"
        android:text="10/1/2019"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivData"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeDetalhePaciente" />

    <ImageView
        android:id="@+id/ivEstado"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/ivData"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="108dp"
        app:layout_constraintStart_toEndOf="@+id/tvData"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeDetalhePaciente"
        app:srcCompat="@drawable/ic_radio_button_estado"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="113dp"
        android:layout_height="26dp"
        android:layout_alignTop="@+id/tvData"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="116dp"
        android:layout_toEndOf="@+id/ivEstado"
        android:layout_toRightOf="@+id/ivEstado"
        android:text="Em aberto"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivEstado"
        app:layout_constraintTop_toBottomOf="@+id/tvNomeDetalhePaciente" />

    <ImageView
        android:id="@+id/ivRelogio"
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_schedule_relogio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivData" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="96dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="136dp"
        android:layout_toEndOf="@+id/ivRelogio"
        android:layout_toRightOf="@+id/ivRelogio"
        android:text="16:00h"
        android:textAlignment="center"
        android:textColor="@color/branco"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/ivRelogio"
        app:layout_constraintTop_toBottomOf="@+id/tvData" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="199dp"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/ivRelogio"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/tvHora"
        app:layout_constraintTop_toBottomOf="@+id/tvEstado">

        <ImageView
            android:id="@+id/ivVoluntarios"
            android:layout_width="35dp"
            android:layout_height="37dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_person_person"
            tools:ignore="VectorDrawableCompat" />

        <Spinner
            android:id="@+id/spVoluntariosDisponiveis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivVoluntarios"
            app:layout_constraintTop_toTopOf="parent"></Spinner>
    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/btnConfirmar"
        style="@android:style/Widget.Button"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_creat_account"
        android:text="Confirmar Missão"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnCancelar"
        style="@android:style/Widget.Button"
        android:layout_width="168dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_decline"
        android:text="Cancelar Missão"
        android:textColor="#ffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>