<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#d1e0e0"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#ffff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="139dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Definições"
            android:textSize="30sp" />
    </RelativeLayout>

</LinearLayout>